<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadTurmaController">
   <children>
      <JFXTextField fx:id="tfCodTurma" layoutX="70.0" layoutY="67.0" prefHeight="33.0" prefWidth="463.0" promptText="Código da Turma" />
      <JFXTextField fx:id="tfHorario" layoutX="70.0" layoutY="154.0" onAction="#ActionMouseHorario" onMouseClicked="#ActionMouseHorario" onMousePressed="#ActionMouseHorario" prefHeight="33.0" prefWidth="463.0" promptText="Horário das Aulas" />
      <JFXTextField fx:id="tfPLetivo" layoutX="71.0" layoutY="198.0" prefHeight="33.0" prefWidth="463.0" promptText="Ano e Período Letivo" />
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="334.0" onAction="#BtCadTurma" prefHeight="25.0" prefWidth="99.0" ripplerFill="#750505" text="CRIAR TURMA" />
      <JFXTextField fx:id="tfQtdMaxAl" layoutX="71.0" layoutY="239.0" prefHeight="33.0" prefWidth="463.0" promptText="Quantidade Máxima de Alunos" />
      <JFXComboBox fx:id="cbDisc" layoutX="70.0" layoutY="116.0" prefHeight="25.0" prefWidth="223.0" promptText="Disciplina" />
      <JFXComboBox fx:id="cbProfx" layoutX="302.0" layoutY="116.0" prefHeight="25.0" prefWidth="234.0" promptText="Professor" />
      <JFXButton fx:id="btVoltar" layoutX="370.0" layoutY="334.0" onAction="#ActionBtVoltar" prefHeight="25.0" prefWidth="99.0" text="VOLTAR" />
   </children>
</AnchorPane>
