<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadTurmaMenuController">
   <children>
      <JFXButton fx:id="btNovaTurma" layoutX="151.0" layoutY="97.0" onAction="#ActionNovaTurma" prefHeight="56.0" prefWidth="299.0" text="CRIAR UMA NOVA TURMA" />
      <JFXButton fx:id="btInserirAluno" layoutX="151.0" layoutY="185.0" onAction="#ActionInserirAluno" prefHeight="56.0" prefWidth="299.0" text="INSERIR ALUNOS NA TURMA" />
      <JFXButton fx:id="btCancelar" layoutX="263.0" layoutY="325.0" onAction="#ActionBtCancelar" text="CANCELAR" />
   </children>
</AnchorPane>
