<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ExbCadProfController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="376.0" layoutY="434.0" onAction="#acaoBtVoltar" prefHeight="25.0" prefWidth="108.0" ripplerFill="#ccc6c6e5" style="-fx-background-color: #050453; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="lbNome" alignment="CENTER" layoutX="57.0" layoutY="60.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbCpf" alignment="CENTER" layoutX="57.0" layoutY="102.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbRg" alignment="CENTER" layoutX="57.0" layoutY="143.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbDnasc" alignment="CENTER" layoutX="57.0" layoutY="182.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbSexo" alignment="CENTER" layoutX="57.0" layoutY="220.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbEnd" alignment="CENTER" layoutX="57.0" layoutY="258.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbTel" alignment="CENTER" layoutX="57.0" layoutY="299.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbEmail" alignment="CENTER" layoutX="57.0" layoutY="342.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label fx:id="lbFormAcad" alignment="CENTER" layoutX="55.0" layoutY="383.0" prefHeight="25.0" prefWidth="502.0" style="-fx-background-color: #130e7f; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="NOME" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="260.0" layoutY="434.0" onAction="#acaoBtRemover" prefHeight="25.0" prefWidth="108.0" ripplerFill="#ccc5c5e3" style="-fx-background-color: #050453; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="REMOVER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="434.0" onAction="#acaoBtAlterar" prefHeight="25.0" prefWidth="108.0" ripplerFill="#ccc5c5e3" style="-fx-background-color: #050453; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="ALTERAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="70.0" layoutY="44.0" prefHeight="16.0" prefWidth="43.0" text="NOME:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="70.0" layoutY="85.0" prefHeight="15.0" prefWidth="43.0" text="C.P.F.:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="74.0" layoutY="127.0" prefHeight="15.0" prefWidth="34.0" text="R.G.:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="69.0" layoutY="168.0" prefHeight="16.0" prefWidth="149.0" text="DATA DE NASCIMENTO:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="70.0" layoutY="207.0" prefHeight="15.0" prefWidth="43.0" text="SEXO:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="66.0" layoutY="243.0" prefHeight="15.0" prefWidth="78.0" text="ENDEREÇO:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="64.0" layoutY="283.0" prefHeight="15.0" prefWidth="78.0" text="TELEFONE:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="324.0" prefHeight="16.0" prefWidth="59.0" text="E-MAIL:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="62.0" layoutY="367.0" prefHeight="16.0" prefWidth="169.0" text="FORMAÇÃO ACADÊMICA:" textFill="RED">
         <font>
            <Font name="Arial Bold Italic" size="12.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
