<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="JanelaPaneA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="532.0" style="-fx-background-color: #050453;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSchoolController">
   <children>
      <JFXButton fx:id="btCadAluno" buttonType="RAISED" graphicTextGap="10.0" layoutX="189.0" layoutY="77.0" onAction="#actionBtCadPaneAluno" prefHeight="37.0" prefWidth="155.0" ripplerFill="#ff4c71" style="-fx-background-color: white; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="Cadastrar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-petição-32.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btAltAluno" buttonType="RAISED" graphicTextGap="25.0" layoutX="189.0" layoutY="125.0" onAction="#actionBtAltPaneAluno" prefHeight="37.0" prefWidth="155.0" ripplerFill="#ff4c71" style="-fx-background-color: white; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="Alterar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-alterar-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btExbAluno" buttonType="RAISED" graphicTextGap="30.0" layoutX="189.0" layoutY="173.0" onAction="#actionBtExbPaneAluno" prefHeight="37.0" prefWidth="155.0" ripplerFill="#ff4d73" style="-fx-background-color: white; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="Exibir">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-tv-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btRemAluno" buttonType="RAISED" graphicTextGap="15.0" layoutX="189.0" layoutY="221.0" onAction="#actionBtRemPaneAluno" prefHeight="37.0" prefWidth="155.0" ripplerFill="#ff4c71" style="-fx-background-color: white; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="Remover">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-lixo-26.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btListAluno" buttonType="RAISED" graphicTextGap="30.0" layoutX="189.0" layoutY="269.0" onAction="#actionBtListPaneAluno" prefHeight="37.0" prefWidth="155.0" ripplerFill="#ff4d73" style="-fx-background-color: white; -fx-background-radius: 5cm; -fx-border-radius: 5cm;" text="Listar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-cortinas-fechadas-26.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>
