<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="JanelaPaneT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="532.0" style="-fx-background-color: #050453;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainSchoolController">
   <children>
      <Label layoutX="93.0" layoutY="82.0" prefHeight="58.0" prefWidth="212.0" text="BEM VINDO" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="140.0" prefHeight="58.0" prefWidth="110.0" text="ao SchoolCad" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
